<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__27-[ViewController fetchData]_block_invoke:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[Movie initWithDictionary:]:Movie.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController collectionView:numberOfItemsInSection:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.movieList.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
